Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business
Bundle-SymbolicName: it.naturtalent.business.office;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dieter Apel
Automatic-Module-Name: it.naturtalent.business.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: it.naturtalent.e4.office.ui,
 it.naturtalent.libreoffice.odf,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 it.wp.common.io,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 it.naturtalent.office.model,
 javax.inject,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 it.naturtalent.e4.preferences,
 it.naturtalent.application,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.ecp.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.emf.emfstore.client,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.common.ui,
 it.naturtalent.e4.project.expimp,
 it.naturtalent.e4.project.ui
Import-Package: javax.annotation;version="1.2.0"
Eclipse-BundleShape: dir
Bundle-Activator: it.naturtalent.business.office.Activator
Bundle-ActivationPolicy: lazy
